version: "3"

services:
  tunnelserver:
    build:
      context: .
    environment:
      - DEBUG=*
      - NODE_ENV=production
    container_name: "tunnelserver"
    network_mode: "host"
    command: "--config config.json"
    restart: "always"
